# projetoWebNttData

./: .gitignore  README.md  pom.xml
src/main/java/integration/factory/database/: DBConfig.java
src/main/java/integration/factory/interfaces/: ApplicationWeb.java
src/main/java/integration/factory/web/common/: BaseTest.java
src/main/java/integration/factory/web/configuration/: Hooks.java
src/main/java/integration/factory/web/enums/: Color.java  Web.java
src/test/java/integration/factory/funcs/: HomeFunc.java  ProductFunc.java
src/test/java/integration/factory/pages/: HomePage.java  ProductPage.java
src/test/java/integration/factory/steps/: HomeStep.java  ProductStep.java
src/test/java/runTest/: RunTest.java
src/test/resources/features/: Validation.feature
